# corinne_BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/corinne/corinne_be/: CorinneBeApplication.java
src/main/java/com/corinne/corinne_be/config/: AmazonS3Config.java  JasyptConfig.java  RedisConfig.java  S3Config.java  WebCORSConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/corinne/corinne_be/controller/: AccountController.java  AccountRestController.java  ChatController.java  FollowerController.java  GlobalExceptionHandler.java  PriceController.java  PriceRestController.java  ProfileController.java  RankController.java  RankRestController.java  RedisPublisher.java  RedisSubscriber.java  TopicController.java  TransactionController.java  TransactionRestController.java  UserRestController.java  testController.java
src/main/java/com/corinne/corinne_be/dto/: MsgReponseDto.java
src/main/java/com/corinne/corinne_be/dto/Quest_dto/: QuestRequestDto.java  RewordDto.java  RewordResponseDto.java
src/main/java/com/corinne/corinne_be/dto/account_dto/: AccountResponseDto.java  AccountSimpleDto.java  BookMarkDto.java  CoinsDto.java
src/main/java/com/corinne/corinne_be/dto/alarm_dto/: AlarmQueryDto.java
src/main/java/com/corinne/corinne_be/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  Exception.java  ExceptionHandle.java
src/main/java/com/corinne/corinne_be/handler/: StompHandler.java
src/main/java/com/corinne/corinne_be/model/: Alarm.java  Bookmark.java  ChatMessage.java  Coin.java  Comment.java  DateCandle.java  DayCandle.java  Follower.java  MinuteCandle.java  Post.java  Quest.java  Transaction.java  User.java
src/main/java/com/corinne/corinne_be/repository/: AlarmRepository.java  BookmarkRepository.java  CoinRepository.java  DateCandleRepository.java  DayCandleRepository.java  FollowerRepository.java  MinuteCandleRepository.java  QuestRepository.java  RedisRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/corinne/corinne_be/s3/: S3Config.java  S3Uploader.java  StorageConfig.java  StorageService.java
src/main/java/com/corinne/corinne_be/scheduler/: WeekReset.java  WeeklyScheduler.java
src/main/java/com/corinne/corinne_be/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/corinne/corinne_be/service/: AccountService.java  FollowerService.java  KakaoService.java  PriceService.java  QuestService.java  RankService.java  TransactionService.java  UserService.java
src/main/java/com/corinne/corinne_be/utils/: AlarmUtil.java  BalanceUtil.java  LevelUtil.java  RankUtil.java  RewordUtil.java  TikerUtil.java  TimeUtil.java  Validator.java
src/main/java/com/corinne/corinne_be/websocket/: RedisPublisher.java  RedisSubscriber.java
src/main/resources/: application.properties  application.yml  aws.yml
(+62 files in other folders)
