cloud.aws.credentials.access-key=ENC(ntI5p9Mg9e6dnQtlS1ZRrgnDbl8YbT/L07vAJJtAfiA=)
cloud.aws.credentials.secret-key=ENC(CNwwl76jAlIT7P2OiDPFN5HNSVOvJ8w+yQ+nBzwXrnA4R0Hmx2Agb2V11ZVXic3xuA7K75HFbsI=)
cloud.aws.s3.bucket=ENC(ACQ6gTE8CGsdJH70r8bJQyNGhhu1nZsR)
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false