spring.datasource.url=ENC(J0UDQbqtTheFoVaAlLacI9IURII3ysOFXT2HcqXarsqCtLYxkJoee1exrI/QTrBBDw2VrAQGvT7rp39XLBvEkQIqj61ov1N1yJNtSC9ubiH6zcWDjrz654D9bfR6ljx57Uc3cBUmPGI=)
spring.datasource.username=ENC(kAyhgNbC1NQmr2U3E2rQvg==)
spring.datasource.password=ENC(Ao3CEt0VNMJU0nPWNnWF+ZW8c+TuUzyB)
spring.jpa.hibernate.ddl-auto=update